{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskTrackerDbContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TaskTrackerDB;Integrated Security=true"
  }
}
